OPENWEATHERMAP_API_KEY=5351a2164e803a2648b631a6a9ca41bd
MONGODB_URL=mongodb+srv://2005erbulan:haha@sample.ameewt3.mongodb.net/?retryWrites=true&w=majority&appName=sample
EMAIL_USER=awexeoz7z@gmail.com
EMAIL_PASS=rjuo knag jgru sasi